jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boot_crm?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=Ecsky974610121
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5